input.haml
%html
  %head
    %meta{charset:"utf-8"}
    %meta{name:"viewport",content:"width=device-width,intial-scale=1.0"}
    %title {block:PostTitle}{PostTitle}: {/block:PostTitle}{Title}
    %link{rel:"stylesheet",href:"https://github.com/6squarefeet/6squarefeet.github.io/screen.css"}

    %meta{name:"image:Sidebar",content:""}
    %meta{name:"color:Text",content:""}
    %meta{name:"color:Links",content:""}
    %meta{name:"color:Links hover",content:""}

    %meta{name:"text:Post width",content:""}

    %meta{name:"text:Tag 1",content:""}
    %meta{name:"text:Tag 2",content:""}
    %meta{name:"text:Tag 3",content:""}
    %meta{name:"text:Tag 4",content:""}
    %meta{name:"text:Tag 5",content:""}
    %meta{name:"text:Tag 6",content:""}
    %meta{name:"text:Tag 7",content:""}
    %meta{name:"text:Tag 8",content:""}
    %meta{name:"text:Tag 9",content:""}
    %meta{name:"text:Tag 10",content:""}
    %meta{name:"text:Tag 11",content:""}
    %meta{name:"text:Tag 12",content:""}
    %meta{name:"text:Tag 13",content:""}
    %meta{name:"text:Tag 14",content:""}
    %meta{name:"text:Tag 15",content:""}

  %body
    .sidebar
      %table{:width => "100%"}
        %tr
          %td
            %h1
              %a{:href => "/"}
                {block:IfNotSidebarImage}
                {Title}
                {/block:IfNotSidebarImage}
                {block:IfSidebarImage}
                <img src="{image:Sidebar}" />
                {/block:IfSidebarImage}
            {block:Description}
            %p{:id => "description"}{Description}
            {/block:Description}

            {block:IfTag1}
            %p
              %a{:href => "/tagged/{text:Tag 1}"}{text:Tag 1}
            {/block:IfTag1}

            {block:IfTag2}
            %p
              %a{:href => "/tagged/{text:Tag 2}"}{text:Tag 2}
            {/block:IfTag2}

            {block:IfTag3}
            %p
              %a{:href => "/tagged/{text:Tag 3}"}{text:Tag 3}
            {/block:IfTag3}

            {block:IfTag4}
            %p
              %a{:href => "/tagged/{text:Tag 4}"}{text:Tag 4}
            {/block:IfTag4}

            {block:IfTag5}
            %p
              %a{:href => "/tagged/{text:Tag 5}"}{text:Tag 5}
            {/block:IfTag5}

            {block:IfTag6}
            %p
              %a{:href => "/tagged/{text:Tag 6}"}{text:Tag 6}
            {/block:IfTag6}

            {block:IfTag7}
            %p
              %a{:href => "/tagged/{text:Tag 7}"}{text:Tag 7}
            {/block:IfTag7}

            %p
              %a{:href => "/tagged/about"}about

            %p
              %a{:href => "/archive"}{lang:Archive}

            {block:AskEnabled}
            %p
              %a{:href => "/ask"}contact
            {/block:AskEnabled}


    .posts
      {block:Posts}
      {block:Text}
      .post-text
        {block:Title}
        %h1
          %a{href:"{Permalink}"} {Title}
        {/block:Title}
        .content
          {Body}
        .metadata
          %ul
            %li
              %a{href:"{Permalink}"} Permalink to this post
            {block:HasTags}
            %li Tagged
            %ul
              {block:Tags}
              %li
                %a{href:"{TagURL}"} {Tag}
              {/block:Tags}
            {/block:HasTags}
        {/block:Text}
        {block:Photo}
        %a{href:"{Permalink}"}
          %img{src:"{PhotoURL-HighRes}"}
        {/block:Photo}
        {/block:Posts}


    %footer

input.html
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='width=device-width,intial-scale=1.0' name='viewport'>
    <title>{block:PostTitle}{PostTitle}: {/block:PostTitle}{Title}</title>
    <script src='http://codysherman.tumblr.com/tools/infinite-scrolling/code' type='text/javascript'></script>
    <meta content='' name='image:Sidebar'>
    <meta content='' name='color:Text'>
    <meta content='' name='color:Links'>
    <meta content='' name='color:Links hover'>
    <meta content='' name='text:Post width'>
    <meta content='' name='text:Tag 1'>
    <meta content='' name='text:Tag 2'>
    <meta content='' name='text:Tag 3'>
    <meta content='' name='text:Tag 4'>
    <meta content='' name='text:Tag 5'>
    <meta content='' name='text:Tag 6'>
    <meta content='' name='text:Tag 7'>
    <meta content='' name='text:Tag 8'>
    <meta content='' name='text:Tag 9'>
    <meta content='' name='text:Tag 10'>
    <meta content='' name='text:Tag 11'>
    <meta content='' name='text:Tag 12'>
    <meta content='' name='text:Tag 13'>
    <meta content='' name='text:Tag 14'>
    <meta content='' name='text:Tag 15'>
  </head>
  <body>
    <div class='sidebar'>
      <table width='100%'>
        <tr>
          <td>
            <h1>
              <a href='/'>
                {block:IfNotSidebarImage}
                {Title}
                {/block:IfNotSidebarImage}
                {block:IfSidebarImage}
                <img src="{image:Sidebar}" />
                {/block:IfSidebarImage}
              </a>
            </h1>
            {block:Description}
            <p id='description'>{Description}</p>
            {/block:Description}
            <div class='tagslist'>
              {block:IfTag1}
              <p>
                <a href='/tagged/{text:Tag 1}'>{text:Tag 1}</a>
              </p>
              {/block:IfTag1}
              {block:IfTag2}
              <p>
                <a href='/tagged/{text:Tag 2}'>{text:Tag 2}</a>
              </p>
              {/block:IfTag2}
              {block:IfTag3}
              <p>
                <a href='/tagged/{text:Tag 3}'>{text:Tag 3}</a>
              </p>
              {/block:IfTag3}
              {block:IfTag4}
              <p>
                <a href='/tagged/{text:Tag 4}'>{text:Tag 4}</a>
              </p>
              {/block:IfTag4}
              {block:IfTag5}
              <p>
                <a href='/tagged/{text:Tag 5}'>{text:Tag 5}</a>
              </p>
              {/block:IfTag5}
              {block:IfTag6}
              <p>
                <a href='/tagged/{text:Tag 6}'>{text:Tag 6}</a>
              </p>
              {/block:IfTag6}
              {block:IfTag7}
              <p>
                <a href='/tagged/{text:Tag 7}'>{text:Tag 7}</a>
              </p>
              {/block:IfTag7}
            </div>
            <p>.</p>
            <p>
              <a href='/tagged/about'>about</a>
            </p>
            <p>
              <a href='/archive'>{lang:Archive}</a>
            </p>
            {block:AskEnabled}
            <p>
              <a href='/ask'>contact</a>
            </p>
            {/block:AskEnabled}
          </td>
        </tr>
      </table>
    </div>
    <div class='autopagerize_page_element'>
      <div class='posts'>
        {block:Posts}
        {block:Text}
        <div class='post-text'>
          {block:Title}
          <h1>
            <a href='{Permalink}'>{Title}</a>
          </h1>
          {/block:Title}
          <div class='content'>
            {Body}
          </div>
        </div>
        {/block:Text}
        {block:Photo}
        <div class='photos'>
          <a href='{Permalink}'>
            <img src='{PhotoURL-HighRes}'>
          </a>
        </div>
        {/block:Photo}
        {/block:Posts}
      </div>
    </div>
    <footer></footer>
  </body>
</html>
